server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-gateway
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[0].id=service-hi
spring.cloud.gateway.routes[0].uri=lb://SERVICE-HI
spring.cloud.gateway.routes[0].predicates[0]=Path=/hi/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#zipkin配置
#zipkin服务端地址
spring.zipkin.base-url=http://127.0.0.1:9411
#调用链信息采样率
spring.sleuth.sampler.probability=1.0

#admin配置
# server地址
spring.boot.admin.client.url=http://127.0.0.1:8769