server.port=8769

spring.application.name=service-admin

euraka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zipkin服务端地址
spring.zipkin.base-url=http://127.0.0.1:9411
#调用链信息采样率
spring.sleuth.sampler.probability=1.0
