#本机端口
server.port=9411

#服务名
spring.application.name=zipkin

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#关闭自动收集web请求
management.metrics.web.server.auto-time-requests=false

#admin配置
# server地址
spring.boot.admin.client.url=http://127.0.0.1:8769