# 本服务注册到注册到服务器的名称, 这个名称就是后面调用服务时的服务标识符，即Eureka Service Id
spring.application.name=config-server
# 端口
server.port=8006
# Eureka-Server 配置
# 配置 Eureka-Server 地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
# 该实例是否向 Eureka Server注册自己
#eureka.client.register-with-eureka=true
# 自定义地址
# eureka.instance.hostname=config   //这个地方暂时注释掉，否则会影响 config client 配置的获取
# Git 配置
spring.cloud.config.server.git.uri=https://github.com/wangmingyue6666/SpringCloudConfig.git
spring.cloud.config.server.git.username=wangmingyue6666
spring.cloud.config.server.git.password=gitlab.00

#zipkin配置
#zipkin服务端地址
spring.zipkin.base-url=http://127.0.0.1:9411
#调用链信息采样率
spring.sleuth.sampler.probability=1.0

#admin配置
# server地址
spring.boot.admin.client.url=http://127.0.0.1:8769