# 本服务注册到注册到服务器的名称, 这个名称就是后面调用服务时的服务标识符，即Eureka Service Id
spring.application.name=eureka

# 端口
server.port=8761

# Eureka-Server 配置
# 配置 Eureka-Server 地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
# 该实例是否向 Eureka  Server注册自己
eureka.client.register-with-eureka=false
# 是否开启自我保护（开发环境可以关闭，生产环境要打开）
eureka.server.enable-self-preservation=false

#zipkin服务端地址
spring.zipkin.base-url=http://127.0.0.1:9411
#调用链信息采样率
spring.sleuth.sampler.probability=1.0

#admin配置
# server地址
spring.boot.admin.client.url=http://127.0.0.1:8769